[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\Clock.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\numarator_timp.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\bistabilD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\numarator_data.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Users\annal\OneDrive\Documents\PSN\PROIECT_PSN\PROIECT_NOU_PSN.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\automat.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\proiect_psn_toader_annalisa.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\..\PROIECT_VERIFICAT.awf|]
TemplateId=0
ActiveDocument=1
